This is a prototype project and has not been fully documented or instrumented. Antivirus may block access to the streaming assets folders (bins will not be visible), to play you may need to change the settings in your antivirus for blogicbits.exe. There is no current exit function, either start blogics in window mode or use window key to bring up taksbar to exit.

Blogics will ultimately be an electronic sandbox where players can create circuits that perform tasks.  Using battery, wire, switch, gate, lights, I/O, and storage bits the player can control lights and gadgets.  Gadgets (to be implemented) will consist of wheels, propellers, extenders, and sensors.  The current project is built around the workshop where the player constructs the bit logic blocks.  A play mode will be created to allow the player to test their creations with additional challenge modes to incentivize the player to find interesting and unique solutions.

In this mode you can perform the following actions (Use the tool bar to change mode):

  Place mode: Left mouse click places current cursor bits 
  Delete mode: Left mouse click deletes bit(s) and any bit that is not connected to the center)
  Select mode: Select bit(s) (ctrl for multiple bits)
	Ctl C & Ctl X copies bits to cursor (the latter deletes from main object)
  View modes: Alt toggles between view modes (or camera icon)
     Rotate view mode: 
        right click/drag rotates around a 'center' bit
        scroll wheel zooms in/out
        double right click on a bit sets that bit as the new center
     Move view mode
        right click/drag moves the cameras center up/down left/right
        scroll wheel moves camera center forward/back

Bit bins (100 bins on bottom of screen):
  Use arrows on left/right to navigate
  Right click/drag rotates bit in bin
  Left click sets current cursor to bit
  +/- Buttons change bin size
  If bin contains a single bit the bit value can be changed in large bin view

Cursor bin (Left side)
  Right click/drag rotates bit(s)
  Xyz buttons change global orientation of bit(s)
  Left click changes center bit (for placement)
  Left click/Drag - Drag to bin to save current cursor to that bin
   
	
